{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zenwork-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=zenwork-web"],
      "port": 3000
    }
  ]
}
